<!doctype html>
<html lang="en">
	<head>
    <title>Recipe Data Lookup</title>
    <!--link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='main.css') }}" /-->
    <style>
    nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    }

    article {
    margin-left: 170px;
    /*border-left: 1px solid gray;*/
    padding: 1em;
    overflow: hidden;
    }

    nav1 {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    }

    article1 {
    margin-left: 170px;
    /*border-left: 1px solid gray;*/
    padding: 1em;
    overflow: hidden;
    }

    body {
       background-color: #f5f5f0;
       background-opacity:0.5
    }
    .button {
    border:2px solid darkgray; 
    background-color: lightgray;
    color: darkblue;
    padding: 15px 32px;
    text-align: center;
    font-style: bold;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    .name {
    display: inline-block;
    vertical-align: center;
    text-align: left;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    /*padding: 30px;*/
    outline: 2px solid darkgray;
    width: 15px;
    height: 15px;
    }
    </style> 
    <title>Embed Demo</title>

            {{ js_resources|indent(4)|safe }}

            {{ css_resources|indent(4)|safe }}
        </head>
	<body>
      <div class="container">
      <!-- class="col-lg-12 text-left"-->
      <nav>
      <h1 align='left'><font color="darkblue"><b><i>Bon Appetit!!!</i></b></font></h1>
      </nav>
      <article>
      <div align='right'>  <img src="https://165.227.113.189:8888/files/sridevi-tdi/templates/FN.png" width="100" height="80" alt="Food Network Icon">
      <br>Powered by <a href="http://www.foodnetwork.com"><i>food network</i></a>
      </div>
      </article>
      </div>

    <title>Plot goes here</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <form name="myform" method = 'GET'>
        <br>
        <fieldset>
        <legend><h2><font color="blue"><b>Allergic to:</b></font></h2></legend>
        <input class="name" type="checkbox" name="milk" value="_milk" ulign="left" unchecked>
        Milk
        <br>
        <input class="name" type="checkbox" name="eggs" value="_eggs" ulign="left" unchecked>
        Eggs
        <br>
        <input class="name" type="checkbox" name="peanuts" value="_pnut" ulign="left" unchecked>
        Peanuts
        <br>
        <input class="name" type="checkbox" name="treenuts" value="_tnuts" ulign="left" unchecked>
        Treenuts
        <br>
        <input class="name" type="checkbox" name="soy" value="_soy" ulign="left" unchecked>
        Soy
        <br>
        <input class="name" type="checkbox" name="wheat" value="_wheat" ulign="left" unchecked>
        Wheat
        <br>
        <input class="name" type="checkbox" name="fish" value="_fish" ulign="left" unchecked>
        Fish
        <br>
        <input class="name" type="checkbox" name="sfish" value="_sfish" ulign="left" unchecked>
        Shellfish
        <br>
        <input class="name" type="checkbox" name="sesame" value="_sesame" ulign="left" unchecked>
        Sesame
        
        <br>
        </fieldset>
        <br>
        <fieldset>
        <legend><h2><font color="blue"><b>Preferences</b></font></h2></legend>
        
        <div class='input preferences'>
        <nav1>
        <div class='input'>
        Cook Time
        <br>
         <select name="Item_1" align='left'>
        <option value="le15" ulign="right">under 15 minutes</option>
        <option value="le30" ulign="right">under 30 minutes</option>
        <option value="le45" ulign="right">under 45 minutes</option>
        <option value="le60" ulign="right">under 60 minutes</option>
        <option value="gt60" ulign="right">over an hour</option>
        </select>
        </div>
        <div class='input'>
        Level
        <br>
        <select class='input' name="Item_3" align='right'>
        <option value="ea" ulign="right">Easy</option>
        <option value="in" ulign="right">Intermediate</option>
        <option value="ad" ulign="right">Advanced</option>
        </select>
        </div>
        </nav1>
        <article1>
        <div class='input'>
        Recipe Category
        <br>
        <select class='input' name="Item_4" align='right'>
        <option value="md" ulign="right">Main Dish</option>
        <option value="app" ulign="right">Appetizer</option>
        <option value="dess" ulign="right">Dessert</option>
        </select>
        </div>
        <div class='input'>
        Rating
        <br>
        <select class='input' name="Item_2" align='center'>
        <option value="ge4" ulign="right">4+ stars</option>
        <option value="ge3" ulign="right">3+ stars</option>
        <option value="ge2" ulign="right">2+ stars</option>
        <option value="ge1" ulign="right">1+ stars</option>
        <option value="ge0" ulign="right">0+ stars</option>
        </select>
        </div>
        </article1>
        </div>
        </fieldset>
        <br>

        <div class="inputsubmit">
        <input class="button" type="Submit" style="font-weight:bold;" value="Submit">
        </div>
        <br>
        
        <legend><p><b> Results </b></p></legend>
        <p><b>{{ _pref }}</b></p>
        <br>
        {% for url,title1,review in _urls %}
         <p><a href={{ url }}><i>{{  title1 }}</i></p>
        {% endfor %}
        <br> 
   </form>
    	</body>
</html>
